{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SistemaGestionEmpresarialDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SGECAR_SuperSecret_Jwt_Security_Key_2026_ISO615_Development_Only!",
    "Issuer": "SistemaGestionEmpresarial.Api",
    "Audience": "SistemaGestionEmpresarial.Web",
    "ExpiresInMinutes": 120
  }
}
